
PORT=4001

POSTGRES_URL=postgresql://joelh3386:yxK6se3kpBFo@ep-solitary-tree-89776388.us-east-2.aws.neon.tech/jobhuntly?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development

JWT_SEED = "elguru98AdrianMysOnAndNarutoMyHero";

MAILER_SERVICE=gmail
MAILER_EMAIL =joelh3386@gmail.com
MAILER_SECRET_KEY=twjylxcpdvcdvsvf

WEBSERVICE_URL =https://e2bf-69-123-202-57.ngrok-free.app/api
